xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   {
        include "pc+pl(dvp)+inet(evdev)+terminate(ctrl_alt_bksp)"

        key <TLDE> { [       dollar,           asciitilde, dead_grave,     dead_tilde       ] };

        key <AE01> { [          plus,          1                                            ] };
        key <AE02> { [          bracketleft,   2                                            ] };
        key <AE03> { [          braceleft,     3                                            ] };
        key <AE04> { [          parenleft,     4                                            ] };
        key <AE05> { [          ampersand,     5                                            ] };
        key <AE06> { [          equal,         6,          dead_circumflex, dead_circumflex ] };
        key <AE07> { [          parenright,    7                                            ] };
        key <AE08> { [          braceright,    8                                            ] };
        key <AE09> { [          bracketright,  9,          dead_grave                       ] };
        key <AE10> { [          asterisk,      0                                            ] };
        key <AE11> { [          exclam,        percent                                      ] };
        key <AE12> { [          numbersign,    grave,      dead_tilde                       ] };

        key <AD01> { [  semicolon,             colon,      dead_acute,       dead_diaeresis ] };
        key <AD02> { [      comma,             less,       dead_cedilla,     dead_caron     ] };
        key <AD03> { [      period,            greater,    dead_abovedot,    periodcentered ] };
        key <AD04> { [           p,            P                                            ] };
        key <AD05> { [           y,            Y                                            ] };
        key <AD06> { [           f,            F                                            ] };
        key <AD07> { [           g,            G                                            ] };
        key <AD08> { [           c,            C,          cacute,           Cacute         ] };
        key <AD09> { [           r,            R                                            ] };
        key <AD10> { [           l,            L,          lstroke,          Lstroke        ] };
        key <AD11> { [       slash,            question                                     ] };
        key <AD12> { [          at,            asciicircum                                  ] };
    };
	xkb_geometry  { include "pc(pc104)"	};
};
