#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
alt + space
    rofi -show drun -show-icons

#Conky-toggle
super + c
    conky-toggle

#arcolinux-logout
super + x
    archlinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    xfce4-popup-clipman

super + Return
    kitty

super + Escape
    xkill

super + KP_Enter
    kitty

#File-Manager
super + shift + Return
    thunar

#dmenu
super + m
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
alt + r
    pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

ctrl + alt + g
    brave

ctrl + alt + f
     firefox-developer-edition

ctrl + alt + k
     keepassxc

ctrl + alt + p
    flameshot gui

ctrl + alt + shift + p
    shutter -s

ctrl + alt + m
     xfce4-settings-manager

ctrl + alt + r
    rofi-theme-selector

ctrl + alt + s
   spotify

ctrl + alt + v
    pavucontrol

ctrl + alt + a
    xfce4-appfinder

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

alt + Up
    amixer set Master 10%+

alt + Down
    amixer set Master 10%-

#Hide polybar
super + y
    polybar-msg cmd toggle

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#Toggle fullscreen of window
super + f
    bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
    bspc node --state \~pseudo_tiled


super + o
    bspc node --state \~floating

#kill
super + q
    bspc node -c

# Rotate windows layout
super + {_,shift + }e
    bspc node '@parent' -R {_,-}90

#Focus selected desktop
super + Tab
    rofi -show window -show-icons

# set the window state
super + space
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
    bspc monitor -f next

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
    ~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# Cancel preselection
super + ctrl + space
    bspc node --presel-dir cancel

#Reload bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

super + shift + x
    betterlockscreen -l --dim

#kill
super + shift + q
    bspc node -c

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
    bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
    bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
    bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
    bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {comma,period,p,y}
    bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {f,g,c,r}
    bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{plus,bracketleft,braceleft,parenleft,ampersand,equal,parenright,braceright,bracketright,asterisk}
    bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
    bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
    bspc desktop -f '^{1-9,10}'

alt + k
    $HOME/.config/bspwm/scripts/refresh-keyboard.sh

alt + c
    $HOME/.config/bspwm/scripts/refresh-keyboard.sh --set_CTRL

#Rotate desktop
# alt + space
#	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
    bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
    bspc node --focus east

# Focus Up window
ctrl + alt + Up
    bspc node --focus north

# Focus Down window
ctrl + alt + Down
    bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
# super + {1-9,0}
super + {plus,bracketleft,braceleft,parenleft,ampersand,equal,parenright,braceright,bracketright,asterisk}
    bspc desktop -f '^{1-9,10}'
#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
# super + shift + {1-9,0}
super + shift + {plus,bracketleft,braceleft,parenleft,ampersand,equal,parenright,braceright,bracketright,asterisk}
    bspc node -d '^{1-9,10}' -f
# id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
## super & mouse scroll

# change inner gaps
super + {_, shift +} g
    { bspc config -d focused window_gap (math (bspc config -d focused window_gap) + 2); \
    # bspc config left_padding (math (bspc config left_padding) + 2); \
    # bspc config right_padding (math (bspc config right_padding) + 2); \
    # bspc config bottom_padding (math (bspc config bottom_padding) + 2), \
    [ $(bspc config -d focused window_gap) -ge 2 ] && \
	bspc config -d focused window_gap (math (bspc config -d focused window_gap) - 2); \
 #    [ $(bspc config left_padding) -ge 2 ] && \
	# bspc config left_padding (math (bspc config left_padding) - 2); \
 #    [ $(bspc config right_padding) -ge 2 ] && \
	# bspc config right_padding (math (bspc config right_padding) - 2); \
 #    [ $(bspc config bottom_padding) -ge 2 ] && \
	# bspc config bottom_padding (math (bspc config bottom_padding) - 2); \
    };
